# trump-dove

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/trump/dove/common/: App.java
common/src/main/java/com/trump/dove/common/config/: SysConfigProvider.java
common/src/main/java/com/trump/dove/common/constant/: SysConstants.java
common/src/main/java/com/trump/dove/common/exception/: DoveException.java  DoveSocketServerException.java
common/src/main/java/com/trump/dove/common/packet/: DataPacket.java
common/src/main/java/com/trump/dove/common/utils/: CloseResourceUtil.java  SocketUtil.java
conf/: trump-dove.conf
dove/: pom.xml
dove-database/: pom.xml
dove/src/main/java/com/trump/dove/base/: DoveBase.java
dove/src/main/java/com/trump/dove/parser/: DataPacketParser.java  StringDataPacketParser.java
dove/src/main/java/com/trump/dove/server/: ClientReceiver.java  DoveServer.java  DoveSocketServer.java
dove/src/main/java/com/trump/dove/server/handler/: ClientEventHandler.java  ServerChannelHandler.java
dove/src/main/java/com/trump/dove/server/queue/: ClientEventQueue.java
dove/src/main/resources/: log4j2.xml
src/main/java/com/trump/dove/: App.java
